token literal names:
null
'>'
null
null
'('
')'
'['
']'
null
null
null
null

token symbolic names:
null
null
OB
NEWLINE
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACK
CLOSE_BRACK
SKIP_
COMMENT
INDENT
DEDENT

rule names:
file_input
stmt
simple_stmt
compound_stmt
suite
expr


atn:
[4, 1, 11, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 44, 8, 4, 11, 4, 12, 4, 45, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 68, 8, 5, 11, 5, 12, 5, 69, 1, 5, 3, 5, 73, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 0, 89, 0, 16, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 15, 5, 3, 0, 0, 13, 15, 3, 2, 1, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 9, 0, 0, 26, 31, 5, 3, 0, 0, 27, 28, 3, 10, 5, 0, 28, 29, 5, 3, 0, 0, 29, 31, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 9, 0, 0, 33, 38, 3, 8, 4, 0, 34, 35, 3, 10, 5, 0, 35, 36, 3, 8, 4, 0, 36, 38, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 50, 3, 4, 2, 0, 40, 41, 5, 3, 0, 0, 41, 43, 5, 10, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 11, 0, 0, 48, 50, 1, 0, 0, 0, 49, 39, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 6, 5, -1, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 5, 2, 0, 0, 57, 73, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 5, 5, 0, 0, 61, 73, 1, 0, 0, 0, 62, 63, 5, 6, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 7, 0, 0, 65, 73, 1, 0, 0, 0, 66, 68, 5, 2, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 73, 5, 2, 0, 0, 72, 51, 1, 0, 0, 0, 72, 58, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 79, 1, 0, 0, 0, 74, 75, 10, 5, 0, 0, 75, 76, 5, 1, 0, 0, 76, 78, 5, 2, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 10, 14, 16, 23, 30, 37, 45, 49, 69, 72, 79]